# monthly-expense-client-

./: LICENSE  README.md  index.html  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-agreeable-moss-0b52cfc03.yml  azure-static-web-apps-blue-stone-0e52d1703.yml  deploy.yml  dotnet.yml
api/: .editorconfig  OAuthAuthenticator.cs  OpenApiConfigurationOptions.cs  Repository.cs  Startup.cs  Test.cs  UserExpensesFunction.cs  api.csproj  api.sln  stylecop.json
api/Exception/: ClientAuthenticationException.cs
api/Interfaces/: IAuthenticator.cs  IRepository.cs
api/Models/: ClientPrincipal.cs  MonthData.cs  UserData.cs  UserExpenses.cs
api/MonthlyExpenses.Api/: MonthlyExpenses.Api.csproj  OAuthAuthenticator.cs  OpenApiConfigurationOptions.cs  Startup.cs  UserExpensesFunction.cs
api/MonthlyExpenses.Api.Test/: GetUserExpensesFunction_GetUserExpenses.cs  MonthlyExpenses.Api.Test.csproj  OAuthAuthenticator_AuthenticateRequest.cs  PostUserExpensesFunction_PostUserExpenses.cs  TableStorageRepositoryTests.cs  TableStorageRepository_GetUserExpenses.cs  UserExpensesFunction_GetUserExpenses.cs  Usings.cs
api/MonthlyExpenses.Api.Test/Fakes/: FakeClaimsPrincipal.cs  FakeHttpRequests.cs  FakeResponse.cs
api/MonthlyExpenses.Api.Test/Helpers/: Creator.cs
api/MonthlyExpenses.Api.Test/Models/MonthDataTests/: BaseMonthDataTests.cs  MonthData_Equals.cs  MonthData_EqualsSign.cs  MonthData_Equatable.cs  MonthData_NotEqualsSign.cs
api/MonthlyExpenses.Api.Test/Models/UserExpensesTests/: BaseUserExpensesTests.cs  UserExpenses_Equals.cs  UserExpenses_EqualsSign.cs  UserExpenses_Equatable.cs  UserExpenses_NotEqualsSign.cs
api/MonthlyExpenses.Api.Test/Repository/: TableStorageRepositoryBase.cs  TableStorageRepository_GetUserExpenses.cs  TableStorageRepository_SaveUserExpenses.cs
api/MonthlyExpenses.Api.Test/UserExpensesTests/: BaseUserExpensesTests.cs  UserExpenses_Equals.cs  UserExpenses_EqualsSign.cs  UserExpenses_Equatable.cs  UserExpenses_NotEqualsSign.cs
api/MonthlyExpenses.Api.Test/Utils/: EnumerableHelpers_SequenceEqual.cs  Serializer_Serialize.cs
api/MonthlyExpenses.Api/Authentication/: OAuthAuthenticator.cs  OpenApiConfigurationOptions.cs
api/MonthlyExpenses.Api/Enums/: Month.cs
api/MonthlyExpenses.Api/Exception/: ClientAuthenticationException.cs  InvalidUserExpenseException.cs
api/MonthlyExpenses.Api/Functions/: GetUserExpensesFunction.cs  PostUserExpensesFunction.cs
api/MonthlyExpenses.Api/Interfaces/: IAuthenticator.cs  IRepository.cs
api/MonthlyExpenses.Api/Models/: AnnualExpense.cs  ClientPrincipal.cs  Expense.cs  MonthData.cs  MonthlyExpense.cs  UserExpenses.cs
api/MonthlyExpenses.Api/Repository/: ITableClient.cs  TableClientFactory.cs  TableClientWrapper.cs  TableStorageRepository.cs  UserExpenseEntity.cs
api/MonthlyExpenses.Api/Utils/: EnumerableHelpers.cs  Serializer.cs
api/api/: OAuthAuthenticator.cs  Repository.cs  Startup.cs  UserExpensesFunction.cs  api.csproj
api/api.Test/: OAuthAuthenticator_AuthenticateRequest.cs  UserExpensesFunction_GetUserExpenses.cs  api.Test.csproj
api/api.Test/Fakes/: FakeClaimsPrincipal.cs  (+1 more)
api/api/Exception/: ClientAuthenticationException.cs
api/api/Interfaces/: IAuthenticator.cs  IRepository.cs
api/api/Models/: ClientPrincipal.cs  User.cs  UserExpenses.cs
api/api/Properties/: launchSettings.json
api/api/Repository/: ITableClientFactory.cs  Serializer.cs  TableStorageRepository.cs  UserExpenseEntity.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
(+44 files in other folders)
